# Key localizations


# Item localizations
item.kitcraft:foodCheese.name=Cheese

# Block localizations
tile.kitcraft:blockCStone.name=Compressed Stone
tile.kitcraft:blockDStone.name=Double Compressed Stone
tile.kitcraft:blockTStone.name=Triple Compressed Stone
tile.kitcraft:blockQuadStone.name=Quadruple Compressed Stone
tile.kitcraft:blockQuinStone.name=Quintuple Compressed Stone
tile.kitcraft:blockSeStone.name=Sextuple Compressed Stone
tile.kitcraft:blockSepStone.name=Septuple Compressed Stone
tile.kitcraft:blockOStone.name=Octuple Compressed Stone

# CreativeTab localizations
itemGroup.kitcraft_items=EriCraft Items
itemGroup.kitcraft_blocks=EriCraft Blocks
itemGroup.kitcraft_armor=EriCraft Armor